log /tmp/yegarena/webcamlog.txt
#log /dev/null
device /dev/video0
skip 20
jpeg 80
#deinterlace
#resolution 1280x720
resolution 1920x1080
no-banner
#set "Sharpness"=200
#set "White Balance Temperature, Auto"=False
set "White Balance Temperature, Auto"=True
set "Backlight Compensation"=0
set "Brightness"=95
set "Contrast"=32
#32 is default
set "Saturation"=100
#set "Focus (absolute)"=100
set "Focus, Auto" 0
#28 is default
frames 21
#frames 255
#loop 1
palette YUYV
save /tmp/yegarena/output-%s.jpg
